<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/button"
        android:text="Help Me!!!"
        android:layout_centerVertical="true"></Button>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:paddingTop="25dp"
        android:text="Sign Out"></Button>




</RelativeLayout>